NODE_ENV=production
PORT=1412
HOST=localhost
HOST_URL=http://localhost:1412
API_KEY=AIzaSyBCXI5KN6mttXROLEr7vK_i2D2y8JCRA1U
AUTH_DOMAIN=mameaw-4dae9.firebaseapp.com
DATABASE_URL=https://mameaw-4dae9-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=mameaw-4dae9
STORAGE_BUCKET=mameaw-4dae9.appspot.com
MESSAGING_SENDER_ID=1093698699676
APP_ID=1:1093698699676:web:3c00826fe2a3ee049b8859
EMAIL=sirintra.kh61@chandra.ac.th
PASSWORD=08789695300813573026